<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.spotify.com/" />
<title>Create_Spotify_Account</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create_Spotify_Account</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/fr/get-spotify/go/open/#1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>Ruddy972_2</td>
</tr>
<tr>
	<td>type</td>
	<td>password_new</td>
	<td>azerty</td>
</tr>
<tr>
	<td>type</td>
	<td>password_check</td>
	<td>azerty</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>email</td>
	<td>Ruddy972_2@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>postal_code</td>
	<td>92400</td>
</tr>
<tr>
	<td>select</td>
	<td>gender</td>
	<td>label=Homme</td>
</tr>
<tr>
	<td>select</td>
	<td>birth_day</td>
	<td>label=1</td>
</tr>
<tr>
	<td>select</td>
	<td>birth_month</td>
	<td>label=mars</td>
</tr>
<tr>
	<td>select</td>
	<td>birth_year</td>
	<td>label=1982</td>
</tr>
<tr>
	<td>click</td>
	<td>iagree</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='new_user_step_2_button']/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>offer-radio-open</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>continue</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td></td>
	<td>Le compte a été créé</td>
</tr>
</tbody></table>
</body>
</html>
